<!DOCTYPE html>
<html>

<body>

  <h1>My First Headings sss</h1>

  <p>My first paragraph.</p>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $.getJSON("https://0m4mv2f1y8.execute-api.us-east-1.amazonaws.com/dev/component/npm/express", function (data) {
    var items = [];
    $.each(data, function (key, val) {
      items.push("<li>" + key + "</li>");
      items.push("<li>" + key.name + "</li>");
    });

    $("<ul/>", {
      "class": "my-new-list",
      html: items.join("")
    }).appendTo("body");
  });

</script>

</html>